# rider-Delivery-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/: Order.kt
app/src/androidTest/java/com/example/kk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kk/database/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kk/: MainActivity.kt  Order.kt
app/src/main/java/com/example/kk/activities/: AuthModels.kt  BankUpiActivity.kt  DocumentItem.kt  DocumentUploadAdapter.kt  EarningAdapter.kt  EarningItem.kt  EarningsFragment.kt  EditProfileActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HomeFragment.kt  KycStatusActivity.kt  LoginActivity.kt  Order.kt  OrderAdapter.kt  OrderDetailsActivity.kt  OrdersFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RiderDashboardActivity.kt  SplashActivity.kt  SupportActivity.kt  TestActivity.kt  Transaction.kt  TransactionAdapter.kt  UploadDocumentsActivity.kt  WalletActivity.kt  WithdrawActivity.kt
app/src/main/java/com/example/kk/database/: AppDatabase.kt  DatabaseHelper.kt  OrderDao.kt  OrderEntity.kt  RiderDao.kt  RiderEntity.kt
app/src/main/java/utils/: ApiService.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_bank_upi.xml  activity_edit_profile.xml  activity_history.xml  activity_kyc_status.xml  activity_login.xml  activity_order_details.xml  activity_register.xml  activity_rider_dashboard.xml  activity_splash.xml  activity_support.xml  activity_upload_documents.xml  activity_wallet.xml  activity_withdraw.xml  fragment_earnings.xml  fragment_home.xml  fragment_orders.xml  fragment_orders2.xml  fragment_profile.xml  fragment_profile2.xml  item_document_upload.xml  item_earning.xml  item_history.xml  item_order.xml  item_order_card.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
